# testing

Sukacheva_Maria_testing/: DISCREPANCIES.md  MUTATION_REPORT.md  README.md
Sukacheva_Maria_testing/Bookstore.Tests/: Bookstore.Tests.csproj
Sukacheva_Maria_testing/Bookstore.Tests/Api/: BookstoreApiTests.cs
Sukacheva_Maria_testing/Bookstore.Tests/Helpers/: TestData.cs
Sukacheva_Maria_testing/Bookstore.Tests/Mocks/: OrderServiceCheckoutTests.cs
Sukacheva_Maria_testing/Bookstore.Tests/Property/: PricingPropertyTests.cs
Sukacheva_Maria_testing/Bookstore.Tests/Unit/: PricingServiceTests.cs
